spring.application.name=AppGateway
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=quiz-service-route
spring.cloud.gateway.routes[0].uri=lb://quiz-service
spring.cloud.gateway.routes[0].predicates[0]=Method=GET
spring.cloud.gateway.routes[0].predicates[1]=Method=POST

spring.cloud.gateway.routes[1].id=ques-service-route
spring.cloud.gateway.routes[1].uri=lb://question-service
spring.cloud.gateway.routes[1].predicates[0]=Method=GET
spring.cloud.gateway.routes[1].predicates[1]=Method=POST

spring.cloud.gateway.routes[2].id=users-ws-route
spring.cloud.gateway.routes[2].uri=lb://users-ws
spring.cloud.gateway.routes[2].predicates[0]=Method=GET
spring.cloud.gateway.routes[2].predicates[1]=Method=POST

spring.cloud.gateway.routes[3].id=users-su-ws-route
spring.cloud.gateway.routes[3].uri=lb://users-ws
spring.cloud.gateway.routes[3].predicates[0]=Path=/users-ws/users
spring.cloud.gateway.routes[3].predicates[1]=Method=POST


spring.cloud.gateway.routes[4].id=users-ws-login
spring.cloud.gateway.routes[4].uri=lb://users-ws
spring.cloud.gateway.routes[4].predicates[0]=Path=/users-ws/users/login
spring.cloud.gateway.routes[4].predicates[1]=Method=POST
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie




