spring.application.name=question-service
spring.datasource.username=root
spring.datasource.password=9889
spring.datasource.url=jdbc:mysql://localhost:3306/questiondb
spring.sql.init.platform=mysql
spring.sql.init.mode=always