spring.application.name=quiz-service
server.port=8090
spring.datasource.username=root
spring.datasource.password=9889
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.sql.init.platform=mysql
spring.sql.init.mode=always