server.port=${PORT:0}
spring.application.name=users-ws

spring.datasource.username=root
spring.datasource.password=9889
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.sql.init.platform=mysql
spring.sql.init.mode=always

token.secret=GkZrm$2j8Vh=6Jp*YQ43Px%eD8@mYbU!
token.expiration_time=3600000
